<?php 

$lang["common_city"] = "City";
$lang["common_comments"] = "Comments";
$lang["common_common"] = "common";
$lang["common_country"] = "Country";
$lang["common_date"] = "Date";
$lang["common_delete"] = "Delete";
$lang["common_print"] = "Print";
$lang["common_det"] = "details";
$lang["common_edit"] = "edit";
$lang["common_email"] = "E-Mail";
$lang["common_email_invalid_format"] = "The e-mail address is not in the proper format";
$lang["common_fields_required_message"] = "Fields in red are required";
$lang["common_first_name"] = "First Name";
$lang["common_first_name_required"] = "The first name is a required field.";
$lang["common_first_page"] = "First";
$lang["common_gender"] = "Gender";
$lang["common_gender_female"] = "F";
$lang["common_gender_male"] = "M";
$lang["common_inv"] = "inv";
$lang["common_last_name"] = "Last Name";
$lang["common_last_name_required"] = "The last name is a required field";
$lang["common_last_page"] = "Last";
$lang["common_learn_about_project"] = "to learn the latest information about the project";
$lang["common_list_of"] = "List of";
$lang["common_logout"] = "Logout";
$lang["common_new"] = "New";
$lang["common_no_persons_to_display"] = "There are no people to display";
$lang["common_or"] = "OR";
$lang["common_phone_number"] = "Phone Number";
$lang["common_phone_number_required"] = "";
$lang["common_please_visit_my"] = "Please visit my";
$lang["common_powered_by"] = "Powered by";
$lang["common_price"] = "Price";
$lang["common_remove"] = "Remove";
$lang["common_return_policy"] = "Return ayah maah nusuk pakai boor Policy";
$lang["common_search"] = "Search";
$lang["common_search_options"] = "Search options";
$lang["common_searched_for"] = "Searched for";
$lang["common_state"] = "State";
$lang["common_submit"] = "Submit";
$lang["common_title"] = "[APdS] Aplikasi Penjualan dan Stok";
$lang["common_view_recent_sales"] = "View Recent Sales";
$lang["common_website"] = "website";
$lang["common_welcome"] = "Welcome";
$lang["common_welcome_message"] = "Welcome to Aayah takut di bor PdS [ Aplikasi Penjualan dan Stok], click a module below to get started!";
$lang["common_zip"] = "Zip";
$lang["common_import"] = "Import";
$lang["common_download_import_template"] = "Download Import Excel Template (CSV)";
$lang["common_import_file_path"] = "file path";
$lang["common_import_excel"] = "Excel Import";
$lang["common_import_full_path"] = "Full path to excel file required";
$lang["common_required"] = "Required";
